# SpringBoot-Vue.js

./: README.md  pom.xml
.github/workflows/: deploy.yml
backend/: README.md  pom.xml
backend/src/main/java/kr/co/inseok/springbootvuejs/: SpringBootVuejsApplication.java
backend/src/main/java/kr/co/inseok/springbootvuejs/configuration/: SpaRedirectFilterConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/kr/co/inseok/springbootvuejs/controller/: BackendController.java
backend/src/main/java/kr/co/inseok/springbootvuejs/domain/: User.java
backend/src/main/java/kr/co/inseok/springbootvuejs/exception/: UserNotFoundException.java
backend/src/main/java/kr/co/inseok/springbootvuejs/repository/: UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/kr/co/inseok/springbootvuejs/configuration/: SpaRedirectTest.java
backend/src/test/java/kr/co/inseok/springbootvuejs/controller/: BackendControllerTest.java
backend/src/test/java/kr/co/inseok/springbootvuejs/repository/: UserRepositoryTest.java
frontend/: README.md  package-lock.json  pom.xml  vue.config.js
frontend/src/api/: backend-api.ts
frontend/src/lang/: en.ts  ko.ts
frontend/src/router/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: Home.vue
